<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/AppIcon60x60@3x.png">
      <LogicalName>AppIcon60x60@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/bundle/Assets.car">
      <LogicalName>Assets.car</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/OnDemandResources/com.dii.smartbike.faceImage.assetpack/Assets.car">
      <OutputPath>bin/iPhone/Release/OnDemandResources/com.dii.smartbike.faceImage.assetpack/Assets.car</OutputPath>
      <LogicalName>OnDemandResources/com.dii.smartbike.faceImage.assetpack/Assets.car</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Release/actool/OnDemandResources/com.dii.smartbike.faceImage.assetpack/Info.plist">
      <LogicalName>OnDemandResources/com.dii.smartbike.faceImage.assetpack/Info.plist</LogicalName>
      <OutputPath>bin/iPhone/Release/OnDemandResources/com.dii.smartbike.faceImage.assetpack/Info.plist</OutputPath>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>